909000001 Hello!
909000002 LOL
909000003 Provoke
909000004 Applause
909000005 Dab
909000006 Chicken
909000007 Arm Wave
909000008 Shoot Dance
909000009 Baby Shark
909000010 Flex
909000011 Mummy Dance
909000012 Push-up
909000019 Shake With Me
909000021 Furious Slam
909000022 Moon Flip
909000023 Wiggle walk
909000024 Battle Dance
909000025 High Five
909000029 Party Dance
909000040 Break dance
909000048 Why? Oh Why?
909000051 Shimmy
909000083 Greetings
909000099 Challenger
909000126 Rap Swag
909000127 BATTLE IN STYLE
909000132 Number 1
909000139 Switching Steps
909033003 Come and Dance

Credit by Shah G Creator
YouTube Channel Link
https://youtube.com/@ShahGCreator